EAGLE AutoRouter Statistics:

Job           : C:/Users/Adin/Documents/Tugas Kuliah/TA/STM32F4-Discovery-Breakout-Board-master/stm32f4-discovery-breakout-v1.brd

Start at      : 15:36:51 (11/10/2017)
End at        : 15:37:16 (11/10/2017)
Elapsed time  : 00:00:00

Signals       :    85   RoutingGrid: 9 mil  Layers: 1
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   294130

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
