EAGLE AutoRouter Statistics:

Job           : C:/Users/Adin/Documents/Tugas Kuliah/TA/STM32F4-Discovery-Breakout-Board-master/stm32f4-discovery-breakout-v2.brd

Start at      : 18:14:22 (11/10/2017)
End at        : 18:18:12 (11/10/2017)
Elapsed time  : 00:03:33

Signals       :    91   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   150   predefined:  87 ( 0 Vias )

Router memory :   195672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:31  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       998         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        14        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    67.3 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
